-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.36 sec <<< FAILURE!
testCidr(com.xcellent.challenge.CIDIRTest)  Time elapsed: 0.018 sec  <<< FAILURE!
java.lang.AssertionError: expected:<127.0.0.1> but was:<127.0.0.1/8>
	at org.testng.Assert.fail(Assert.java:89)
	at org.testng.Assert.failNotEquals(Assert.java:489)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:160)
	at com.xcellent.challenge.CIDIRTest.testCidr(CIDIRTest.java:25)

